# pokemon_vizor

./: README.md  build.gradle  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonvizor/: MainActivity.kt  PokemonVizorApp.kt
app/src/main/java/com/example/pokemonvizor/camera/: CameraController.kt  FrameAnalyzer.kt
app/src/main/java/com/example/pokemonvizor/data/: LocalPokemonRepository.kt
app/src/main/java/com/example/pokemonvizor/di/: AppModule.kt
app/src/main/java/com/example/pokemonvizor/domain/: Models.kt  PokemonRepository.kt
app/src/main/java/com/example/pokemonvizor/ml/: MLInferenceService.kt  TfliteAnimalClassifier.kt
app/src/main/java/com/example/pokemonvizor/render3d/: Mesh.kt  PokemonGlSurfaceView.kt  PokemonRenderer.kt  PrimitiveModelBuilder.kt  ShaderUtils.kt  TransformUtils.kt
app/src/main/java/com/example/pokemonvizor/ui/: CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  LocalPokemonRenderer.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/pokemonvizor/data/: LocalPokemonRepositoryTest.kt
app/src/test/java/com/example/pokemonvizor/render3d/: PrimitiveModelBuilderTest.kt
app/src/test/java/com/example/pokemonvizor/ui/: CameraViewModelTest.kt
