buildscript {
    ext {
        compose_ui_version = "1.6.4"
        hilt_version = "2.50"
    }
}

plugins {
    id "com.android.application" version "8.2.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.22" apply false
    id "com.google.dagger.hilt.android" version "2.50" apply false
}
